{
    "compilerOptions": {
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "preserveWatchOutput": true,
        "noEmit": true,
        "module": "NodeNext",
        "target": "ES2021",
        "moduleResolution": "NodeNext",
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": ".",
        "paths": {
            "#root/*": [
                "./src/*"
            ],
            "#fooocos/*": [
                "./fooocos/*"
            ]
        }
    }
}